<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="knf-9U-CdF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" id="BYZ-38-t0r" customClass="RecordViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ma2-mU-C8E">
                                <rect key="frame" x="110" y="206" width="155" height="255.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz4-es-Srs">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                        <state key="normal" image="Record"/>
                                        <connections>
                                            <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2mw-FO-c9z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzW-WB-0CA">
                                        <rect key="frame" x="26.5" y="163" width="102.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kF-gr-N6K">
                                        <rect key="frame" x="45.5" y="191.5" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="2jC-Jn-uCP"/>
                                            <constraint firstAttribute="width" constant="64" id="y0h-tY-fzb"/>
                                        </constraints>
                                        <state key="normal" image="Stop"/>
                                        <connections>
                                            <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCH-gT-3Bx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ma2-mU-C8E" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FrE-tN-3Je"/>
                            <constraint firstItem="ma2-mU-C8E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rvr-e7-nie"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pke-Cw-zbk"/>
                    <connections>
                        <outlet property="recordButton" destination="Fz4-es-Srs" id="rhK-E7-pff"/>
                        <outlet property="recordingLabel" destination="bzW-WB-0CA" id="DFD-fz-cWf"/>
                        <outlet property="stopButton" destination="1kF-gr-N6K" id="DBW-Mb-dtq"/>
                        <segue destination="98v-u9-dPp" kind="show" identifier="stopRecording" id="x5J-Ky-dxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-62"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="x0J-gb-QQH">
            <objects>
                <viewController storyboardIdentifier="PlaySoundsViewController" id="98v-u9-dPp" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eg9-x6-9dv"/>
                        <viewControllerLayoutGuide type="bottom" id="7XA-NH-H3C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zh-Zh-dnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TyX-UI-fEb">
                                <rect key="frame" x="0.0" y="64" width="375" height="499"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tIX-U5-HZ3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAa-cG-yZt" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButtonPressed:" destination="98v-u9-dPp" eventType="touchUpInside" id="b8V-2E-hnN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eg3-ch-eOD" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButtonPressed:" destination="98v-u9-dPp" eventType="touchUpInside" id="CK6-Mf-vGU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ufA-Xv-xYi">
                                        <rect key="frame" x="0.0" y="166.5" width="375" height="166"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djk-jb-mcW" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButtonPressed:" destination="98v-u9-dPp" eventType="touchUpInside" id="eDx-ts-Cgq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSJ-XW-fIi" userLabel="Low Pitch Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButtonPressed:" destination="98v-u9-dPp" eventType="touchUpInside" id="sPI-SP-cLv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FBF-fr-Elb">
                                        <rect key="frame" x="0.0" y="332.5" width="375" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbw-CR-JOg" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButtonPressed:" destination="98v-u9-dPp" eventType="touchUpInside" id="fmH-Qn-0pc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rY-Tx-h7H" userLabel="Reverb Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButtonPressed:" destination="98v-u9-dPp" eventType="touchUpInside" id="yRz-nf-mwG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55D-Uv-gPD">
                                <rect key="frame" x="155.5" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="WBy-D6-tsk"/>
                                    <constraint firstAttribute="height" constant="64" id="hbT-XM-ib2"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="98v-u9-dPp" eventType="touchUpInside" id="9LA-b0-nWa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="55D-Uv-gPD" firstAttribute="centerX" secondItem="9zh-Zh-dnX" secondAttribute="centerX" id="2Oa-I6-zba"/>
                            <constraint firstItem="55D-Uv-gPD" firstAttribute="top" secondItem="TyX-UI-fEb" secondAttribute="bottom" constant="20" id="QV3-ws-sIo"/>
                            <constraint firstAttribute="trailing" secondItem="TyX-UI-fEb" secondAttribute="trailing" id="UIQ-c8-J8a"/>
                            <constraint firstItem="TyX-UI-fEb" firstAttribute="leading" secondItem="9zh-Zh-dnX" secondAttribute="leading" id="XlI-Ma-nah"/>
                            <constraint firstItem="7XA-NH-H3C" firstAttribute="top" secondItem="55D-Uv-gPD" secondAttribute="bottom" constant="20" id="ahb-pO-1o6"/>
                            <constraint firstItem="TyX-UI-fEb" firstAttribute="top" secondItem="eg9-x6-9dv" secondAttribute="bottom" id="j1N-vG-aAG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="Djk-jb-mcW" id="gl7-gN-wSb"/>
                        <outlet property="echoButton" destination="Zbw-CR-JOg" id="pCx-e0-2Cp"/>
                        <outlet property="rabbitButton" destination="Eg3-ch-eOD" id="CKq-it-5iI"/>
                        <outlet property="reverbButton" destination="2rY-Tx-h7H" id="mG0-Fc-ugv"/>
                        <outlet property="snailButton" destination="qAa-cG-yZt" id="oEE-ke-6xC"/>
                        <outlet property="stopButton" destination="55D-Uv-gPD" id="PhY-W2-Dhi"/>
                        <outlet property="vaderButton" destination="GSJ-XW-fIi" id="yKW-RP-P3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLu-z4-ts3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H76-MQ-dFK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="knf-9U-CdF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s0V-Lk-6TW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U0p-MA-gXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QmN-p2-KDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.19999999999999" y="-61.169415292353825"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
